= simple_form_for :message, url: reply_conversation_path(conversation) do |f|
  / = f.input :subject
  = f.text_area :body, cols: 300, rows: 10, style: ('width: 75%;')

  .form-actions
    = f.submit 'Send Message', class: 'btn-primary'
    = submit_tag 'Cancel', type: :reset, class: 'btn btn-danger'