#other
  .container
    = render "application/student_dashboard_partial"
    .dashboard
      .sec_tit.sec_tit_1
        h2 Your Reservations
      .class_tab.table-responsive
        table.table cellpadding="0" cellspacing="0"
          tr
            th
            th Name
            th Time
            th Date
            th Reschedule
            th Message Trainer
          - if @reservations.any?
            - @reservations.each do |reservation|
              tr
                td
                td = reservation.lesson.name
                td = reservation.schedule.start_time
                td = reservation.class_date
                td = link_to "Reschedule"
                td = reservation.lesson.tutor.first_name