= render 'application/student_dashboard_partial'
br
br
br
.tutor_dashboard
  h4
    | Welcome

    =" "+current_student.first_name.capitalize+"  "+current_student.last_name.capitalize
  table.table
    tr
      th
        | Active Classes
      th
        | Date
      th
        | time
      th
        | Location
      th
        |Cancel
    - if @upcoming_reservations.present?
      - @upcoming_reservations.each do |preservation|
        tr
          td =preservation.lesson.name
          td =preservation.class_date.strftime("%d-%B-%y")
          td =preservation.timing.start_time.strftime("%H : %M")
          td =preservation.lesson.address
          td cancle class
  br
  br
  table.table
    tr
      th
        | Past Classes
      th
        | Date
      th
        | time
      th
        | Location
      th
        | Reviews
      th
        | Rating of this class

    - if @past_reservations.present?
      - @past_reservations.each do |preservation|
        tr
          td =preservation.lesson.name
          td =preservation.class_date
          td =preservation.timing.start_time
          td =preservation.lesson.address
          td
            - if preservation.lesson.comments.count > 0
              = preservation.lesson.comments.first.comment
            - else
              = form_for [preservation.lesson, preservation.lesson.comments.new]  do |f|
                = f.text_area :comment
                br
                = f.submit 'Add Review', class: 'btn btn-primary'
          td
            - if Rating.find_by('student_id = ? AND lesson_id = ?' , current_student.id ,preservation.lesson.id).present? 
              = Rating.find_by('student_id = ? AND lesson_id = ?' , current_student.id ,preservation.lesson.id).rate
            - else
              = form_tag rate_path
                = hidden_field_tag 'lesson_id', preservation.lesson.id
                .temp
                  = radio_button_tag(:rate, "Poor")
                  = label :rate_lbl, 'Poor',:style=>'margin-left: 3%'
                .temp
                  = radio_button_tag(:rate, "Average")
                  = label :rate_lbl, 'Average',:style=>'margin-left: 3%'
                .temp
                  = radio_button_tag(:rate, "Good")
                  = label :rate_lbl, 'Good',:style=>'margin-left: 3%'
                .temp
                  = radio_button_tag(:rate, "Very Good")
                  = label :rate_lbl, 'Very Good',:style=>'margin-left: 3%'
                = radio_button_tag(:rate, "Excellent")
                = label :rate_lbl, 'Excellent',:style=>'margin-left: 3%'
                br
                = submit_tag