- if current_user.student?
 = render 'application/student_dashboard_partial'
- else
  = render 'application/tutor_dashboard_partial'

.div_message_left style=("\n    margin-left: 10%;\n")
  / h1 Conversations
  / b Inbox
  / / ul= render mailbox.inbox
  / b Sentbox
  / / ul= render mailbox.sentbox
  h1 Conversations
  h2 Inbox
  ul= render collection: mailbox.inbox, partial: 'conversation'
  h2 Sentbox
  ul= render collection: mailbox.sentbox, partial: 'conversation'
  / h2 Trash
  / ul= render collection: mailbox.trash, partial: 'conversation'
