- if current_user.student?
 = render 'application/student_dashboard_partial'
- else
  = render 'application/tutor_dashboard_partial'

br
br
= content_tag_for(:pre, conversation.receipts_for(current_user)) do |receipt|
  - message = receipt.message
  / h3= message.subject
  = message.body
  br
  | from
  br
  b
    i
      = User.find_by_email(message.sender.name).student.first_name.capitalize.to_s+" "+User.find_by_email(message.sender.name).student.last_name.capitalize.to_s
.div_message_left style=("\n    margin-left: 10%;\n")
  = render 'messages/form', conversation: conversation