= form_for @tutor do |f|
  - if @tutor.errors.any?
    #has-error
      h4
        = pluralize(@tutor.errors.count, "error")
        | &nbsp&nbspprohibited
        | &nbsp&nbspthis form from being saved:
      ul
        - @tutor.errors.full_messages.each do |msg|
          li= msg
  = f.fields_for :user do |user|
    = user.label :email
    = user.email_field :email, autofocus: true,:class=>"input-block-level"
    = user.label :password
    = user.password_field :password, autocomplete: "off",:class=>"input-block-level"
    = user.hidden_field :user_type, :value => "true"
    = f.label 'First name'
    = f.text_field :first_name, autocomplete: "off",:class=>"input-block-level"
    = f.label 'Last name'
    = f.text_field :last_name, autocomplete: "off",:class=>"input-block-level"
    uname style="display: none;"
      = f.label 'username'
      = f.text_field :user_name, autocomplete: "off",:class=>"input-block-level"
      = f.hidden_field :user_name, :id=>"usname"
      #err-uname
    = f.button class: "btn",:style=>"margin-top:20px; margin-bottom:20px;",:id=>"uniq"
javascript:
  $( "#tutor_last_name" ).blur(function() {
   $.ajax('/check_username',{
   type: 'get',
        dataType: 'html',
        data: {first_name: $("#tutor_first_name").val(),last_name: $("#tutor_last_name").val()},
        success: function(data, textStatus, jqXHR)
          {
           if (data.search( '-done' ) >0){
            $("uname").hide();
           $("uname").show();
          $("#tutor_user_name").val(data.replace("-done", ''));
           $("#tutor_user_name").attr("disabled", 1);
           }
           else
           {
             $("uname").hide();
           $("uname").show();
           $("#tutor_user_name").attr("placeholder", data)

           }

           $("#usname").val(data);
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert(errorThrown);
            $("#tutor_user_name").text(errorThrown); }
   });
  });