.container style=("margin-top: 10%; ")
  .row-fluid
    .span6 style=("background-color: #efefef;border-style: groove;")
      = render 'tutor_sign_up_form'
    .span6 style=("background-color: #efefef;border-style: groove;")
      =  render 'students/student_form'
