.container style=("margin-top: 10%; ")
  .row-fluid
    .span6 style=("box-shadow: #bbb 2px 2px 29px;")
      = render 'tutor_sign_up_form'
    .span6 style=("box-shadow: #bbb 2px 2px 29px;")
      =  render 'students/student_form'
br
br
br
