.row-fluid.class_show_page
  .span8
    h2 =@lesson.name
    b style="margin-left:3%"
      | with
    =@lesson.tutor.first_name.capitalize+" "+@lesson.tutor.last_name.capitalize
    br
    br
    b
      =@lesson.address
    br
    =@lesson.created_at.strftime("%d-%b-%y")
    br
    =@lesson.created_at.strftime("%H : %M")
  .span2
    br
    b
      =number_to_currency(@lesson.price)