.ab style="margin-top :80px; margin-left:520px; "
  = form_tag search_classes_path, :method => :get do
    p
      = text_field_tag :search, params[:search],:class=>"textbox_1"
      br
      br
      = submit_tag "Search", :name => nil, :class=>"btn btn-info"
.search_by_amount style=("margin-left: 3%;")
  br
  |Sort by Amount
  br
  = select_tag(:price_search, options_for_select(['All Classes','High to Low', 'Low to High']))
br
.search_by_neighbourhood style=("margin-top: -80px; margin-left: 162px;")
  br
  |Search by Neighbourhood
  br
  =select_tag(:neighbourhood, options_for_select(Lesson.pluck(:neighbourhood)))
- if current_student.present?
  .search_by_neighbourhood style=("margin-top: -60px; margin-left: 350px;")
    br
    |Search by Distance
    br
    =select_tag(:distance, options_for_select([' ','With in 1 Km', 'With in 2 Km','With in 3 Km', 'With in 4 Km', 'With in 5 Km','More than 5 Km']))
.search_by_neighbourhood style=("margin-top: -61px; margin-left: 550px;")
  br
  = link_to "Map View ",  map_path

br
br
.mid-search
  .head-buttons
    ul
      - category_list.each do |category|
        li
          = link_to category.category_name, category_path(category)
br
br
br
#lesson
  -if !@lessons.empty?
    = render @lessons
  -else
    h1 No Class Found

br
br

javascript:
  $( "#neighbourhood" ).change(function() {
    $.ajax({
    url: 'ajaxsearch',
    type: 'GET',
    data: {neighbourhood:$("#neighbourhood").val()
    },
    success: function(data)
    {
      $('#lesson').html(data);
    }
    });
  });
  $( "#price_search" ).change(function() {
    $.ajax({
    url: 'ajaxsearch',
    type: 'GET',
    data: {price_search:$("#price_search").val()
    },
    success: function(data)
    {
      // alert(data)
      $('#lesson').html(data);
    }
    });
  });
  $( "#distance" ).change(function() {
    $.ajax({
    url: 'ajaxsearch',
    type: 'GET',
    data: {distance:$("#distance").val()
    },
    success: function(data)
    {
      // alert(data)
      $('#lesson').html(data);
    }
    });
  });