.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h3 Music store
          br
          br
          / button.btn.btn-large.btn-primary type="button"  click here to search classes
          / br
          / br
          =link_to "click here to list all classes",search_classes_path