.class_block
  .row-fluid
    .span3
      -if lesson.pictures.first.present?
        = image_tag lesson.pictures.first.image.url,:style=>"width:102%"
      - else
        = image_tag "no-image.png",:style=>"width:102%"
    .span5
      h3
        =link_to lesson.name, lesson_path(lesson)
      br
      b =lesson.description
  	  br
      b
      | Address : 
      =lesson.address
      br
  	  b
      | Neighbourhood : 
      =lesson.neighbourhood
    .span2
      =number_to_currency(lesson.price)
    .span2
      =link_to "book Now" ,book_class_path(lesson), :class => "btn btn-danger"
      / button.btn.btn-success type="button"  Book Now
      br
      br
      | people allowed :
      =lesson.maximum_people
br
br 