.ab style="margin-top :80px; margin-left:520px; "
  = form_tag search_classes_path, :method => :get do
    p
      = text_field_tag :search, params[:search],:class=>"textbox_1"
      br
      br
      = submit_tag "Search", :name => nil, :class=>"btn btn-info"
.search_by_neighbourhood style=("margin-left: 3%;")
  br
  |Sort by Amount
  br
  = select_tag(:price_search, options_for_select([' ','High to Low', 'Low to High']))
br
.search_by_neighbourhood style=("margin-left: 3%;")
  br
  |Search by Neighbourhood
  br
  =select_tag(:neighbourhood, options_for_select(Lesson.pluck(:neighbourhood).compact.reject(&:blank?)), include_blank: true)
br
.mid-search
  .head-buttons
    ul
      - category_list.each do |category|
        li
          = link_to category.category_name, category_path(category)
br
br
br
#lesson
  -if !@lessons.empty?
    = render @lessons
  -else
    h1 No Class Found
br
br
= hidden_field_tag 'category_id', @category.id
javascript:
  $( "#neighbourhood" ).change(function() {
    $.ajax({
    url: "ajaxsearch_path",
    type: 'GET',
    data: {neighbourhood:$("#neighbourhood").val(),category:$("#category_id").val()
    },
    success: function(data)
    {
      $('#lesson').html(data);
    }
    });
  });
  $( "#price_search" ).change(function() {
    $.ajax({
    url: "ajaxsearch_path",
    type: 'GET',
    data: {price_search:$("#price_search").val(),category:$("#category_id").val()
    },
    success: function(data)
    {
      // alert(data)
      $('#lesson').html(data);
    }
    });
  });