br
br
br
.teacher-schema
  .teacher-
    .main-content
      .row style=(" margin-left: 10%;")
        .three.columns
          .teacher-photo
            - if @tutor.image_file_name?
              = image_tag @tutor.image.url,:style=>"width:102%"
            - else
              = image_tag "no-image.png",:style=>"width:102%"
          .teacher-info
            dl
              dt
                | Instruments
              dd
                =@tutor.instruments
              dt
                | Skill Levels
              dd
                =@tutor.skills
              dt
                | Genres
              dd
                =@tutor.instruments
              dt
                | Lesson Duration
              dd =@tutor.duration.to_s + "  minutes"
              dt
                | Age Groups
              dd
                =@tutor.age_group.to_s + "+"
        .five.columns
          .teacher-info
            .teacher-overview
              h1 itemprop="name"
                =@tutor.first_name.capitalize+"  "+@tutor.last_name.capitalize
            dl
              dt = link_to 'Ask a question', new_conversation_path(tutor: @tutor)
              dt
                - if  current_student.present?    
                  - if  !Favorite.find_by('student_id = ? AND tutor_id = ?' , current_student.id , @tutor.id).present?
                    =link_to 'Add to Favorite', add_fav_path(tutor: @tutor), :class =>"btn btn-success"
                  -else
                    =link_to 'Remove From Favorite', remove_fav_path(tutor: @tutor), :class =>"btn btn-danger"
            dl
              dt Description
            .tagline itemprop="description"
              =@tutor.description
            dl
              dt Teaching Philosophy
              dd
                p
                  =@tutor.teaching_philosophy
              dt Experience
              dd
                p
                  =@tutor.experience
            dl
              dt Credentials
              dd
                p
                  =@tutor.cre
            dl
              dt Address
              dd
                p
                  =@tutor.address
            dl
              = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@tutor.latitude}%2C#{@tutor.longitude}"
h2 My Reviews
- binding.pry
  .class_tab.table-responsive
    table.table cellpadding="0" cellspacing="0"
      tr
        th Member
        th Comment
        th Date
      - @lessons.each do |lesson|
        - if (lesson.comments).present?
          - lesson.comments.each do |review|
            tr
              td =review.user.student.first_name
              td = review.comment
              td = review.created_at
br
br