nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      br
      = link_to "Music store", root_path ,:style=>"color:grey;"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          - if current_user.student?
            li
              = link_to "Dashboard",students_path
            li
              = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Dashboard",tutors_path
            li
              = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "signin",new_user_session_path
    /! /.navbar-collapse
  /! /.container
/! Header