center
  .tutor_navbar_partial
    .row-fluid
      .span10
        ul.nav.nav-pills
          li.active
            = link_to 'Dashboard',students_path
          li
            = link_to 'My classes',student_class_path
          li
            = link_to 'My Wish List',my_wish_list_path
          li
            = link_to 'My Profile',students_profile_path
          li
            = link_to 'Profile Update',complete_registration_stu_path
          li
            = link_to 'My reservations',reservations_path
          li
            = link_to 'My Conversations', :conversations
          li
            = link_to 'Settings', edit_user_registration_path