.tutor_navbar_partial
  .row-fluid
    .span12
      ul.nav.nav-pills
        li.active
          = link_to 'Dashboard',tutors_path
        li
          = link_to 'Active Class'
        li
          = link_to 'My Profile',tutors_profile_path
        li
          = link_to 'Profile Update',complete_registration_path
        li
          = link_to 'My Conversations', :conversations
        li
          = link_to 'Settings', edit_user_registration_path
        li
          = link_to 'Create a New Class', new_lesson_path
        li
          = link_to 'feedback reminder',feedback_reminder_path
        li
          = link_to 'My Earning',  my_earning_path